events {
}
http {
  server {
    listen 80;

    # To forward the original client's IP address 
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    # to forward the  original protocol (HTTP or HTTPS)
    proxy_set_header X-Forwarded-Proto $scheme;
    # to forward the original host requested by the client
    proxy_set_header Host $host;

    location / {
      proxy_pass http://keycloak:8080;
    }
}
}
